"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции
Дана строка S длиной N, состоящая только из строчных латинских букв

Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.

Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""
from hashlib import md5


if __name__ == "__main__":
    s = input("Введите строку: ")
    uniq = set()
    for i in range(len(s)+2):
        for j in range(i+1, len(s)+1):
            hash = md5(s[i:j].encode()).hexdigest()
            uniq.add(hash)
    uniq.remove(md5(s.encode()).hexdigest())
    print(f'{len(uniq)} уникальных подстрок')
